#!/bin/sh
#
# Build script for ProFTPD
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Based on the original build script by Patrick Volkerding <volkerdi@slackware.com>

. ../slack-package.conf

NAME=proftpd
VERSION=1.3.2
BUILD=1
ARCH=${ARCH:-i486}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

SRC=$TMP/$NAME-$VERSION
if [ -d $SRC ]; then
  echo "Directory $SRC already exists!"
  exit 1
fi
PKG=$TMP/package-$NAME
if [ -d $PKG ]; then
  echo "Directory $PKG already exists!"
  exit 1
fi

cd $TMP
tar -jxvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var/run \
            --enable-autoshadow \
            --enable-ctrls \
            --enable-ipv6 \
            --enable-nls \
            --enable-openssl \
            --with-modules=mod_readme:mod_ratio:mod_tls:mod_wrap:mod_ctrls_admin

make || exit 1

mkdir -p $PKG

make DESTDIR=$PKG install

# Additional install steps
rm -f $PKG/etc/*
rmdir $PKG/usr/libexec
install -m 644 $CWD/etc/proftpd.conf $PKG/etc/proftpd.conf.new
install -m 644 $CWD/etc/ftpusers     $PKG/etc/ftpusers.new
mkdir -p $PKG/home/ftp

# Prepare the package
bin_perms $PKG
sbin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
gzip_man $PKG
DOCFILES="$DOCFILES doc sample-configurations"
create_docs $PKG $NAME-$VERSION
install -m 644 $SRC/contrib/README $PKG/usr/doc/$NAME-$VERSION/README.contrib

install -m 755 -d $PKG/install
install -m 644 $CWD/doinst.sh      $PKG/install/doinst.sh
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/doinst.sh           $PKG/usr/src/slackbuilds/$NAME-$VERSION/doinst.sh
install -m 644 -D $CWD/etc/proftpd.conf $PKG/usr/src/slackbuilds/$NAME-$VERSION/etc/proftpd.conf
install -m 644 -D $CWD/etc/ftpusers     $PKG/usr/src/slackbuilds/$NAME-$VERSION/etc/ftpusers
install -m 644 $CWD/slack-desc          $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required      $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/slack-suggests      $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-suggests
install -m 644 $CWD/$NAME.SlackBuild    $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

# Assemble the package in the package dir
cd $PKG
PKG_NAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n ../$PKG_NAME.tgz
cd $TMP
md5sum $PKG_NAME.tgz > $PKG_NAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_NAME.txt
mv $PKG_NAME* $PKG_DIR

# Clean Up
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

